# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sensor_Database
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Sensor-Database/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Sensor_Database


#############################################
# Order-only phony target for Sensor_Database

build cmake_object_order_depends_target_Sensor_Database: phony || cmake_object_order_depends_target_SQLiteCpp cmake_object_order_depends_target_sqlite3

build CMakeFiles/Sensor_Database.dir/main.cpp.obj: CXX_COMPILER__Sensor_Database_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Sensor-Database/main.cpp || cmake_object_order_depends_target_Sensor_Database
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = CMakeFiles\Sensor_Database.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/sqlite3" -isystem C:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Sensor_Database.dir
  OBJECT_FILE_DIR = CMakeFiles\Sensor_Database.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sensor_Database


#############################################
# Link the executable Sensor_Database.exe

build Sensor_Database.exe: CXX_EXECUTABLE_LINKER__Sensor_Database_Release CMakeFiles/Sensor_Database.dir/main.cpp.obj | _deps/sqlite_cpp-build/libSQLiteCpp.a C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/lib/libcpr.a _deps/sqlite_cpp-build/sqlite3/libsqlite3.a C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/lib/libcurl.dll.a || _deps/sqlite_cpp-build/libSQLiteCpp.a _deps/sqlite_cpp-build/sqlite3/libsqlite3.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = _deps/sqlite_cpp-build/libSQLiteCpp.a  C:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/lib/libcpr.a  _deps/sqlite_cpp-build/sqlite3/libsqlite3.a  C:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/lib/libcurl.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sensor_Database.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-release" && "C:\Program Files (x86)\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/ASUS/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-release/Sensor_Database.exe" -installedDir C:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Sensor_Database.exe
  TARGET_IMPLIB = libSensor_Database.dll.a
  TARGET_PDB = Sensor_Database.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database" -B"C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Order-only phony target for SQLiteCpp

build cmake_object_order_depends_target_SQLiteCpp: phony || cmake_object_order_depends_target_sqlite3

build _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/src/Backup.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src\Backup.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/sqlite3"
  OBJECT_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src

build _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/src/Column.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src\Column.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/sqlite3"
  OBJECT_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src

build _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/src/Database.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src\Database.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/sqlite3"
  OBJECT_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src

build _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/src/Exception.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src\Exception.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/sqlite3"
  OBJECT_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src

build _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/src/Savepoint.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src\Savepoint.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/sqlite3"
  OBJECT_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src

build _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/src/Statement.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src\Statement.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/sqlite3"
  OBJECT_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src

build _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/src/Transaction.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src\Transaction.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/sqlite3"
  OBJECT_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Link the static library _deps\sqlite_cpp-build\libSQLiteCpp.a

build _deps/sqlite_cpp-build/libSQLiteCpp.a: CXX_STATIC_LIBRARY_LINKER__SQLiteCpp_Release _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.obj _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.obj _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.obj _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.obj _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.obj _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.obj _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.obj || _deps/sqlite_cpp-build/sqlite3/libsqlite3.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -O3 -DNDEBUG
  OBJECT_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\sqlite_cpp-build\libSQLiteCpp.a
  TARGET_PDB = SQLiteCpp.a.dbg


#############################################
# Utility command for edit_cache

build _deps/sqlite_cpp-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-release\_deps\sqlite_cpp-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/sqlite_cpp-build/edit_cache: phony _deps/sqlite_cpp-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/sqlite_cpp-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-release\_deps\sqlite_cpp-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database" -B"C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/sqlite_cpp-build/rebuild_cache: phony _deps/sqlite_cpp-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/sqlite_cpp-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/sqlite_cpp-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/sqlite_cpp-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-release\_deps\sqlite_cpp-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/sqlite_cpp-build/install: phony _deps/sqlite_cpp-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/sqlite_cpp-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/sqlite_cpp-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-release\_deps\sqlite_cpp-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/sqlite_cpp-build/install/local: phony _deps/sqlite_cpp-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/sqlite_cpp-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/sqlite_cpp-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-release\_deps\sqlite_cpp-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/sqlite_cpp-build/install/strip: phony _deps/sqlite_cpp-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || _deps/sqlite_cpp-build/sqlite3/CMakeFiles/sqlite3.dir

build _deps/sqlite_cpp-build/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.obj: C_COMPILER__sqlite3_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/sqlite3/sqlite3.c || cmake_object_order_depends_target_sqlite3
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = _deps\sqlite_cpp-build\sqlite3\CMakeFiles\sqlite3.dir\sqlite3.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-src/sqlite3"
  OBJECT_DIR = _deps\sqlite_cpp-build\sqlite3\CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = _deps\sqlite_cpp-build\sqlite3\CMakeFiles\sqlite3.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library _deps\sqlite_cpp-build\sqlite3\libsqlite3.a

build _deps/sqlite_cpp-build/sqlite3/libsqlite3.a: C_STATIC_LIBRARY_LINKER__sqlite3_Release _deps/sqlite_cpp-build/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps\sqlite_cpp-build\sqlite3\CMakeFiles\sqlite3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\sqlite_cpp-build\sqlite3\libsqlite3.a
  TARGET_PDB = sqlite3.a.dbg


#############################################
# Utility command for edit_cache

build _deps/sqlite_cpp-build/sqlite3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-release\_deps\sqlite_cpp-build\sqlite3" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/sqlite_cpp-build/sqlite3/edit_cache: phony _deps/sqlite_cpp-build/sqlite3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/sqlite_cpp-build/sqlite3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-release\_deps\sqlite_cpp-build\sqlite3" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database" -B"C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/sqlite_cpp-build/sqlite3/rebuild_cache: phony _deps/sqlite_cpp-build/sqlite3/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/sqlite_cpp-build/sqlite3/list_install_components: phony


#############################################
# Utility command for install

build _deps/sqlite_cpp-build/sqlite3/CMakeFiles/install.util: CUSTOM_COMMAND _deps/sqlite_cpp-build/sqlite3/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-release\_deps\sqlite_cpp-build\sqlite3" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/sqlite_cpp-build/sqlite3/install: phony _deps/sqlite_cpp-build/sqlite3/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/sqlite_cpp-build/sqlite3/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/sqlite_cpp-build/sqlite3/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-release\_deps\sqlite_cpp-build\sqlite3" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/sqlite_cpp-build/sqlite3/install/local: phony _deps/sqlite_cpp-build/sqlite3/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/sqlite_cpp-build/sqlite3/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/sqlite_cpp-build/sqlite3/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-release\_deps\sqlite_cpp-build\sqlite3" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/sqlite_cpp-build/sqlite3/install/strip: phony _deps/sqlite_cpp-build/sqlite3/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build SQLiteCpp: phony _deps/sqlite_cpp-build/libSQLiteCpp.a

build Sensor_Database: phony Sensor_Database.exe

build libSQLiteCpp.a: phony _deps/sqlite_cpp-build/libSQLiteCpp.a

build libsqlite3.a: phony _deps/sqlite_cpp-build/sqlite3/libsqlite3.a

build sqlite3: phony _deps/sqlite_cpp-build/sqlite3/libsqlite3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-release

build all: phony Sensor_Database.exe _deps/sqlite_cpp-build/all

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-build

build _deps/sqlite_cpp-build/all: phony _deps/sqlite_cpp-build/libSQLiteCpp.a _deps/sqlite_cpp-build/sqlite3/all

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-release/_deps/sqlite_cpp-build/sqlite3

build _deps/sqlite_cpp-build/sqlite3/all: phony _deps/sqlite_cpp-build/sqlite3/libsqlite3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/cpr/cprConfig.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/cpr/cprConfigVersion.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/cpr/cprTargets-debug.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/cpr/cprTargets-release.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/cpr/cprTargets.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLConfig.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLConfigVersion.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLTargets-debug.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLTargets-release.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLTargets.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/curl/vcpkg-cmake-wrapper.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Sensor-Database/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/sqlite_cpp-src/CMakeLists.txt _deps/sqlite_cpp-src/cmake/SQLiteCppConfig.cmake.in _deps/sqlite_cpp-src/sqlite3/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/cpr/cprConfig.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/cpr/cprConfigVersion.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/cpr/cprTargets-debug.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/cpr/cprTargets-release.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/cpr/cprTargets.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLConfig.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLConfigVersion.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLTargets-debug.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLTargets-release.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/curl/CURLTargets.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/curl/vcpkg-cmake-wrapper.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Sensor-Database/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/sqlite_cpp-src/CMakeLists.txt _deps/sqlite_cpp-src/cmake/SQLiteCppConfig.cmake.in _deps/sqlite_cpp-src/sqlite3/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
