# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sqlite_cpp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ASUS\Desktop\Efes$ Sensor$ Project\Sensor-Database\cmake-build-debug\_deps\sqlite_cpp-subbuild\

#############################################
# Utility command for sqlite_cpp-populate

build sqlite_cpp-populate: phony CMakeFiles\sqlite_cpp-populate CMakeFiles\sqlite_cpp-populate-complete sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-done sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-build sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-configure sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-download sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-install sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-mkdir sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-patch sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-test sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-debug\_deps\sqlite_cpp-subbuild" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-debug\_deps\sqlite_cpp-subbuild" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-debug\_deps\sqlite_cpp-subbuild" -B"C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-debug\_deps\sqlite_cpp-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sqlite_cpp-populate

build CMakeFiles\sqlite_cpp-populate | ${cmake_ninja_workdir}CMakeFiles\sqlite_cpp-populate: phony CMakeFiles\sqlite_cpp-populate-complete


#############################################
# Custom command for CMakeFiles\sqlite_cpp-populate-complete

build CMakeFiles\sqlite_cpp-populate-complete sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-done | ${cmake_ninja_workdir}CMakeFiles\sqlite_cpp-populate-complete ${cmake_ninja_workdir}sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-done: CUSTOM_COMMAND sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-install sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-mkdir sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-download sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-update sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-patch sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-configure sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-build sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-install sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-debug\_deps\sqlite_cpp-subbuild" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-debug/_deps/sqlite_cpp-subbuild/CMakeFiles" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-debug/_deps/sqlite_cpp-subbuild/CMakeFiles/sqlite_cpp-populate-complete" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-debug/_deps/sqlite_cpp-subbuild/sqlite_cpp-populate-prefix/src/sqlite_cpp-populate-stamp/sqlite_cpp-populate-done""
  DESC = Completed 'sqlite_cpp-populate'
  restat = 1


#############################################
# Custom command for sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-build

build sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-build | ${cmake_ninja_workdir}sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-build: CUSTOM_COMMAND sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-debug\_deps\sqlite_cpp-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-debug/_deps/sqlite_cpp-subbuild/sqlite_cpp-populate-prefix/src/sqlite_cpp-populate-stamp/sqlite_cpp-populate-build""
  DESC = No build step for 'sqlite_cpp-populate'
  restat = 1


#############################################
# Custom command for sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-configure

build sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-configure | ${cmake_ninja_workdir}sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-configure: CUSTOM_COMMAND sqlite_cpp-populate-prefix\tmp\sqlite_cpp-populate-cfgcmd.txt sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-debug\_deps\sqlite_cpp-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-debug/_deps/sqlite_cpp-subbuild/sqlite_cpp-populate-prefix/src/sqlite_cpp-populate-stamp/sqlite_cpp-populate-configure""
  DESC = No configure step for 'sqlite_cpp-populate'
  restat = 1


#############################################
# Custom command for sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-download

build sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-download | ${cmake_ninja_workdir}sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-download: CUSTOM_COMMAND sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-gitinfo.txt sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-debug\_deps" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-debug/_deps/sqlite_cpp-subbuild/sqlite_cpp-populate-prefix/tmp/sqlite_cpp-populate-gitclone.cmake" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-debug/_deps/sqlite_cpp-subbuild/sqlite_cpp-populate-prefix/src/sqlite_cpp-populate-stamp/sqlite_cpp-populate-download""
  DESC = Performing download step (git clone) for 'sqlite_cpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-install

build sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-install | ${cmake_ninja_workdir}sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-install: CUSTOM_COMMAND sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-debug\_deps\sqlite_cpp-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-debug/_deps/sqlite_cpp-subbuild/sqlite_cpp-populate-prefix/src/sqlite_cpp-populate-stamp/sqlite_cpp-populate-install""
  DESC = No install step for 'sqlite_cpp-populate'
  restat = 1


#############################################
# Custom command for sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-mkdir

build sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-mkdir | ${cmake_ninja_workdir}sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-debug\_deps\sqlite_cpp-subbuild" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P "C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-debug/_deps/sqlite_cpp-subbuild/sqlite_cpp-populate-prefix/tmp/sqlite_cpp-populate-mkdirs.cmake" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-debug/_deps/sqlite_cpp-subbuild/sqlite_cpp-populate-prefix/src/sqlite_cpp-populate-stamp/sqlite_cpp-populate-mkdir""
  DESC = Creating directories for 'sqlite_cpp-populate'
  restat = 1


#############################################
# Custom command for sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-patch

build sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-patch | ${cmake_ninja_workdir}sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-patch: CUSTOM_COMMAND sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-patch-info.txt sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-debug\_deps\sqlite_cpp-subbuild" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-debug/_deps/sqlite_cpp-subbuild/sqlite_cpp-populate-prefix/src/sqlite_cpp-populate-stamp/sqlite_cpp-populate-patch""
  DESC = No patch step for 'sqlite_cpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-test

build sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-test | ${cmake_ninja_workdir}sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-test: CUSTOM_COMMAND sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-debug\_deps\sqlite_cpp-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-debug/_deps/sqlite_cpp-subbuild/sqlite_cpp-populate-prefix/src/sqlite_cpp-populate-stamp/sqlite_cpp-populate-test""
  DESC = No test step for 'sqlite_cpp-populate'
  restat = 1


#############################################
# Custom command for sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-update

build sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-update | ${cmake_ninja_workdir}sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-update: CUSTOM_COMMAND sqlite_cpp-populate-prefix\tmp\sqlite_cpp-populate-gitupdate.cmake sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-update-info.txt sqlite_cpp-populate-prefix\src\sqlite_cpp-populate-stamp\sqlite_cpp-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Sensor-Database\cmake-build-debug\_deps\sqlite_cpp-src" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P "C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-debug/_deps/sqlite_cpp-subbuild/sqlite_cpp-populate-prefix/tmp/sqlite_cpp-populate-gitupdate.cmake""
  DESC = Performing update step for 'sqlite_cpp-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/Efes Sensor Project/Sensor-Database/cmake-build-debug/_deps/sqlite_cpp-subbuild

build all: phony sqlite_cpp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt sqlite_cpp-populate-prefix\tmp\sqlite_cpp-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt sqlite_cpp-populate-prefix\tmp\sqlite_cpp-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
