# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImGui_Learning_1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target ImGui_Learning_1


#############################################
# Order-only phony target for ImGui_Learning_1

build cmake_object_order_depends_target_ImGui_Learning_1: phony || cmake_object_order_depends_target_SQLiteCpp cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui cmake_object_order_depends_target_implot cmake_object_order_depends_target_sqlite3

build CMakeFiles/ImGui_Learning_1.dir/main.cpp.obj: CXX_COMPILER__ImGui_Learning_1_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/main.cpp || cmake_object_order_depends_target_ImGui_Learning_1
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = CMakeFiles\ImGui_Learning_1.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/imgui-src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/imgui-src/backends" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/implot-src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/sqlite3" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/json-src/include"
  OBJECT_DIR = CMakeFiles\ImGui_Learning_1.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui_Learning_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ImGui_Learning_1


#############################################
# Link the executable ImGui_Learning_1.exe

build ImGui_Learning_1.exe: CXX_EXECUTABLE_LINKER__ImGui_Learning_1_Release CMakeFiles/ImGui_Learning_1.dir/main.cpp.obj | _deps/glfw-build/src/libglfw3.a libimgui.a libimplot.a _deps/sqlite_cpp-build/libSQLiteCpp.a libimgui.a _deps/glfw-build/src/libglfw3.a _deps/sqlite_cpp-build/sqlite3/libsqlite3.a || _deps/glfw-build/src/libglfw3.a _deps/sqlite_cpp-build/libSQLiteCpp.a _deps/sqlite_cpp-build/sqlite3/libsqlite3.a libimgui.a libimplot.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = _deps/glfw-build/src/libglfw3.a  libimgui.a  libimplot.a  _deps/sqlite_cpp-build/libSQLiteCpp.a  libimgui.a  _deps/glfw-build/src/libglfw3.a  -lopengl32  _deps/sqlite_cpp-build/sqlite3/libsqlite3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ImGui_Learning_1.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release" && "C:\Program Files (x86)\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/ASUS/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/ImGui_Learning_1.exe" -installedDir C:/Users/ASUS/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = ImGui_Learning_1.exe
  TARGET_IMPLIB = libImGui_Learning_1.dll.a
  TARGET_PDB = ImGui_Learning_1.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/imgui.dir/_deps/imgui-src/imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/imgui-src/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\_deps\imgui-src\imgui.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/imgui-src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/imgui-src/backends" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src

build CMakeFiles/imgui.dir/_deps/imgui-src/imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/imgui-src/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\_deps\imgui-src\imgui_demo.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/imgui-src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/imgui-src/backends" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src

build CMakeFiles/imgui.dir/_deps/imgui-src/imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/imgui-src/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\_deps\imgui-src\imgui_draw.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/imgui-src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/imgui-src/backends" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src

build CMakeFiles/imgui.dir/_deps/imgui-src/imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/imgui-src/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\_deps\imgui-src\imgui_tables.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/imgui-src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/imgui-src/backends" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src

build CMakeFiles/imgui.dir/_deps/imgui-src/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/imgui-src/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\_deps\imgui-src\imgui_widgets.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/imgui-src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/imgui-src/backends" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src

build CMakeFiles/imgui.dir/_deps/imgui-src/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/imgui-src/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\_deps\imgui-src\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/imgui-src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/imgui-src/backends" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src\backends

build CMakeFiles/imgui.dir/_deps/imgui-src/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/imgui-src/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\_deps\imgui-src\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/imgui-src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/imgui-src/backends" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\_deps\imgui-src\backends


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libimgui.a

build libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Release CMakeFiles/imgui.dir/_deps/imgui-src/imgui.cpp.obj CMakeFiles/imgui.dir/_deps/imgui-src/imgui_demo.cpp.obj CMakeFiles/imgui.dir/_deps/imgui-src/imgui_draw.cpp.obj CMakeFiles/imgui.dir/_deps/imgui-src/imgui_tables.cpp.obj CMakeFiles/imgui.dir/_deps/imgui-src/imgui_widgets.cpp.obj CMakeFiles/imgui.dir/_deps/imgui-src/backends/imgui_impl_glfw.cpp.obj CMakeFiles/imgui.dir/_deps/imgui-src/backends/imgui_impl_opengl3.cpp.obj || _deps/glfw-build/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libimgui.a
  TARGET_PDB = imgui.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target implot


#############################################
# Order-only phony target for implot

build cmake_object_order_depends_target_implot: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build CMakeFiles/implot.dir/_deps/implot-src/implot.cpp.obj: CXX_COMPILER__implot_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/implot-src/implot.cpp || cmake_object_order_depends_target_implot
  DEP_FILE = CMakeFiles\implot.dir\_deps\implot-src\implot.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/implot-src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/imgui-src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/imgui-src/backends"
  OBJECT_DIR = CMakeFiles\implot.dir
  OBJECT_FILE_DIR = CMakeFiles\implot.dir\_deps\implot-src

build CMakeFiles/implot.dir/_deps/implot-src/implot_demo.cpp.obj: CXX_COMPILER__implot_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/implot-src/implot_demo.cpp || cmake_object_order_depends_target_implot
  DEP_FILE = CMakeFiles\implot.dir\_deps\implot-src\implot_demo.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/implot-src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/imgui-src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/imgui-src/backends"
  OBJECT_DIR = CMakeFiles\implot.dir
  OBJECT_FILE_DIR = CMakeFiles\implot.dir\_deps\implot-src

build CMakeFiles/implot.dir/_deps/implot-src/implot_items.cpp.obj: CXX_COMPILER__implot_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/implot-src/implot_items.cpp || cmake_object_order_depends_target_implot
  DEP_FILE = CMakeFiles\implot.dir\_deps\implot-src\implot_items.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/implot-src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/imgui-src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/imgui-src/backends"
  OBJECT_DIR = CMakeFiles\implot.dir
  OBJECT_FILE_DIR = CMakeFiles\implot.dir\_deps\implot-src


# =============================================================================
# Link build statements for STATIC_LIBRARY target implot


#############################################
# Link the static library libimplot.a

build libimplot.a: CXX_STATIC_LIBRARY_LINKER__implot_Release CMakeFiles/implot.dir/_deps/implot-src/implot.cpp.obj CMakeFiles/implot.dir/_deps/implot-src/implot_demo.cpp.obj CMakeFiles/implot.dir/_deps/implot-src/implot_items.cpp.obj || _deps/glfw-build/src/libglfw3.a libimgui.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\implot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libimplot.a
  TARGET_PDB = implot.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI" -B"C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps/glfw-build/uninstall: phony _deps/glfw-build/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build _deps/glfw-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\glfw-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glfw-build/edit_cache: phony _deps/glfw-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\glfw-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI" -B"C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/rebuild_cache: phony _deps/glfw-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\glfw-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/install: phony _deps/glfw-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\glfw-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/install/local: phony _deps/glfw-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\glfw-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/install/strip: phony _deps/glfw-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps\glfw-build\CMakeFiles\uninstall

build _deps/glfw-build/CMakeFiles/uninstall | ${cmake_ninja_workdir}_deps/glfw-build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\glfw-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-build/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/glfw-src/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/glfw-src/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/glfw-src/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/glfw-src/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/glfw-src/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/glfw-src/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/glfw-src/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/glfw-src/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/glfw-src/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/glfw-src/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/glfw-src/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/glfw-src/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/glfw-src/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/glfw-src/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/glfw-src/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/glfw-src/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/glfw-src/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/glfw-src/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/glfw-src/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/glfw-src/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/glfw-src/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/src" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw-build\src\libglfw3.a

build _deps/glfw-build/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Release _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_module.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_time.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_thread.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_init.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_joystick.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_monitor.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_window.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\glfw-build\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build _deps/glfw-build/src/update_mappings: phony _deps/glfw-build/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build _deps/glfw-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\glfw-build\src" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glfw-build/src/edit_cache: phony _deps/glfw-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\glfw-build\src" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI" -B"C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/src/rebuild_cache: phony _deps/glfw-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\glfw-build\src" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/src/install: phony _deps/glfw-build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\glfw-build\src" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/src/install/local: phony _deps/glfw-build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\glfw-build\src" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/src/install/strip: phony _deps/glfw-build/src/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps\glfw-build\src\CMakeFiles\update_mappings

build _deps/glfw-build/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}_deps/glfw-build/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\glfw-src\src" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/glfw-build/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\glfw-build\docs" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glfw-build/docs/edit_cache: phony _deps/glfw-build/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\glfw-build\docs" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI" -B"C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/docs/rebuild_cache: phony _deps/glfw-build/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/docs/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/docs/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\glfw-build\docs" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/docs/install: phony _deps/glfw-build/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\glfw-build\docs" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/docs/install/local: phony _deps/glfw-build/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\glfw-build\docs" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/docs/install/strip: phony _deps/glfw-build/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Order-only phony target for SQLiteCpp

build cmake_object_order_depends_target_SQLiteCpp: phony || cmake_object_order_depends_target_sqlite3

build _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/src/Backup.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src\Backup.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/sqlite3"
  OBJECT_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src

build _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/src/Column.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src\Column.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/sqlite3"
  OBJECT_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src

build _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/src/Database.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src\Database.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/sqlite3"
  OBJECT_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src

build _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/src/Exception.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src\Exception.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/sqlite3"
  OBJECT_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src

build _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/src/Savepoint.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src\Savepoint.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/sqlite3"
  OBJECT_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src

build _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/src/Statement.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src\Statement.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/sqlite3"
  OBJECT_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src

build _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.obj: CXX_COMPILER__SQLiteCpp_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/src/Transaction.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src\Transaction.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/include" -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/sqlite3"
  OBJECT_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Link the static library _deps\sqlite_cpp-build\libSQLiteCpp.a

build _deps/sqlite_cpp-build/libSQLiteCpp.a: CXX_STATIC_LIBRARY_LINKER__SQLiteCpp_Release _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.obj _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.obj _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.obj _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.obj _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.obj _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.obj _deps/sqlite_cpp-build/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.obj || _deps/sqlite_cpp-build/sqlite3/libsqlite3.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -O3 -DNDEBUG
  OBJECT_DIR = _deps\sqlite_cpp-build\CMakeFiles\SQLiteCpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\sqlite_cpp-build\libSQLiteCpp.a
  TARGET_PDB = SQLiteCpp.a.dbg


#############################################
# Utility command for edit_cache

build _deps/sqlite_cpp-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\sqlite_cpp-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/sqlite_cpp-build/edit_cache: phony _deps/sqlite_cpp-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/sqlite_cpp-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\sqlite_cpp-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI" -B"C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/sqlite_cpp-build/rebuild_cache: phony _deps/sqlite_cpp-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/sqlite_cpp-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/sqlite_cpp-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/sqlite_cpp-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\sqlite_cpp-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/sqlite_cpp-build/install: phony _deps/sqlite_cpp-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/sqlite_cpp-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/sqlite_cpp-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\sqlite_cpp-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/sqlite_cpp-build/install/local: phony _deps/sqlite_cpp-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/sqlite_cpp-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/sqlite_cpp-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\sqlite_cpp-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/sqlite_cpp-build/install/strip: phony _deps/sqlite_cpp-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || _deps/sqlite_cpp-build/sqlite3/CMakeFiles/sqlite3.dir

build _deps/sqlite_cpp-build/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.obj: C_COMPILER__sqlite3_unscanned_Release C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/sqlite3/sqlite3.c || cmake_object_order_depends_target_sqlite3
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = _deps\sqlite_cpp-build\sqlite3\CMakeFiles\sqlite3.dir\sqlite3.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-src/sqlite3"
  OBJECT_DIR = _deps\sqlite_cpp-build\sqlite3\CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = _deps\sqlite_cpp-build\sqlite3\CMakeFiles\sqlite3.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library _deps\sqlite_cpp-build\sqlite3\libsqlite3.a

build _deps/sqlite_cpp-build/sqlite3/libsqlite3.a: C_STATIC_LIBRARY_LINKER__sqlite3_Release _deps/sqlite_cpp-build/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps\sqlite_cpp-build\sqlite3\CMakeFiles\sqlite3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\sqlite_cpp-build\sqlite3\libsqlite3.a
  TARGET_PDB = sqlite3.a.dbg


#############################################
# Utility command for edit_cache

build _deps/sqlite_cpp-build/sqlite3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\sqlite_cpp-build\sqlite3" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/sqlite_cpp-build/sqlite3/edit_cache: phony _deps/sqlite_cpp-build/sqlite3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/sqlite_cpp-build/sqlite3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\sqlite_cpp-build\sqlite3" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI" -B"C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/sqlite_cpp-build/sqlite3/rebuild_cache: phony _deps/sqlite_cpp-build/sqlite3/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/sqlite_cpp-build/sqlite3/list_install_components: phony


#############################################
# Utility command for install

build _deps/sqlite_cpp-build/sqlite3/CMakeFiles/install.util: CUSTOM_COMMAND _deps/sqlite_cpp-build/sqlite3/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\sqlite_cpp-build\sqlite3" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/sqlite_cpp-build/sqlite3/install: phony _deps/sqlite_cpp-build/sqlite3/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/sqlite_cpp-build/sqlite3/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/sqlite_cpp-build/sqlite3/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\sqlite_cpp-build\sqlite3" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/sqlite_cpp-build/sqlite3/install/local: phony _deps/sqlite_cpp-build/sqlite3/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/sqlite_cpp-build/sqlite3/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/sqlite_cpp-build/sqlite3/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\sqlite_cpp-build\sqlite3" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/sqlite_cpp-build/sqlite3/install/strip: phony _deps/sqlite_cpp-build/sqlite3/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\json-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/json-build/edit_cache: phony _deps/json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\json-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI" -B"C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/json-build/rebuild_cache: phony _deps/json-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/json-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/json-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\json-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/json-build/install: phony _deps/json-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/json-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\json-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/json-build/install/local: phony _deps/json-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/json-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-release\_deps\json-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/json-build/install/strip: phony _deps/json-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ImGui_Learning_1: phony ImGui_Learning_1.exe

build SQLiteCpp: phony _deps/sqlite_cpp-build/libSQLiteCpp.a

build glfw: phony _deps/glfw-build/src/libglfw3.a

build imgui: phony libimgui.a

build implot: phony libimplot.a

build libSQLiteCpp.a: phony _deps/sqlite_cpp-build/libSQLiteCpp.a

build libglfw3.a: phony _deps/glfw-build/src/libglfw3.a

build libsqlite3.a: phony _deps/sqlite_cpp-build/sqlite3/libsqlite3.a

build sqlite3: phony _deps/sqlite_cpp-build/sqlite3/libsqlite3.a

build uninstall: phony _deps/glfw-build/uninstall

build update_mappings: phony _deps/glfw-build/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release

build all: phony ImGui_Learning_1.exe libimgui.a libimplot.a _deps/glfw-build/all _deps/sqlite_cpp-build/all _deps/json-build/all

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-build

build _deps/glfw-build/all: phony _deps/glfw-build/src/all _deps/glfw-build/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-build/docs

build _deps/glfw-build/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/glfw-build/src

build _deps/glfw-build/src/all: phony _deps/glfw-build/src/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/json-build

build _deps/json-build/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-build

build _deps/sqlite_cpp-build/all: phony _deps/sqlite_cpp-build/libSQLiteCpp.a _deps/sqlite_cpp-build/sqlite3/all

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-release/_deps/sqlite_cpp-build/sqlite3

build _deps/sqlite_cpp-build/sqlite3/all: phony _deps/sqlite_cpp-build/sqlite3/libsqlite3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/ExternalProject.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/glfw-src/CMakeLists.txt _deps/glfw-src/CMake/cmake_uninstall.cmake.in _deps/glfw-src/CMake/glfw3.pc.in _deps/glfw-src/CMake/glfw3Config.cmake.in _deps/glfw-src/docs/CMakeLists.txt _deps/glfw-src/src/CMakeLists.txt _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in _deps/sqlite_cpp-src/CMakeLists.txt _deps/sqlite_cpp-src/cmake/SQLiteCppConfig.cmake.in _deps/sqlite_cpp-src/sqlite3/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/ExternalProject.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/ASUS/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/ASUS/Desktop/Efes$ Sensor$ Project/Database-GUI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/glfw-src/CMakeLists.txt _deps/glfw-src/CMake/cmake_uninstall.cmake.in _deps/glfw-src/CMake/glfw3.pc.in _deps/glfw-src/CMake/glfw3Config.cmake.in _deps/glfw-src/docs/CMakeLists.txt _deps/glfw-src/src/CMakeLists.txt _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in _deps/sqlite_cpp-src/CMakeLists.txt _deps/sqlite_cpp-src/cmake/SQLiteCppConfig.cmake.in _deps/sqlite_cpp-src/sqlite3/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
