# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: implot-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ASUS\Desktop\Efes$ Sensor$ Project\Database-GUI\cmake-build-debug\_deps\implot-subbuild\

#############################################
# Utility command for implot-populate

build implot-populate: phony CMakeFiles\implot-populate CMakeFiles\implot-populate-complete implot-populate-prefix\src\implot-populate-stamp\implot-populate-done implot-populate-prefix\src\implot-populate-stamp\implot-populate-build implot-populate-prefix\src\implot-populate-stamp\implot-populate-configure implot-populate-prefix\src\implot-populate-stamp\implot-populate-download implot-populate-prefix\src\implot-populate-stamp\implot-populate-install implot-populate-prefix\src\implot-populate-stamp\implot-populate-mkdir implot-populate-prefix\src\implot-populate-stamp\implot-populate-patch implot-populate-prefix\src\implot-populate-stamp\implot-populate-test implot-populate-prefix\src\implot-populate-stamp\implot-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-debug\_deps\implot-subbuild" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-debug\_deps\implot-subbuild" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-debug\_deps\implot-subbuild" -B"C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-debug\_deps\implot-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\implot-populate

build CMakeFiles\implot-populate | ${cmake_ninja_workdir}CMakeFiles\implot-populate: phony CMakeFiles\implot-populate-complete


#############################################
# Custom command for CMakeFiles\implot-populate-complete

build CMakeFiles\implot-populate-complete implot-populate-prefix\src\implot-populate-stamp\implot-populate-done | ${cmake_ninja_workdir}CMakeFiles\implot-populate-complete ${cmake_ninja_workdir}implot-populate-prefix\src\implot-populate-stamp\implot-populate-done: CUSTOM_COMMAND implot-populate-prefix\src\implot-populate-stamp\implot-populate-install implot-populate-prefix\src\implot-populate-stamp\implot-populate-mkdir implot-populate-prefix\src\implot-populate-stamp\implot-populate-download implot-populate-prefix\src\implot-populate-stamp\implot-populate-update implot-populate-prefix\src\implot-populate-stamp\implot-populate-patch implot-populate-prefix\src\implot-populate-stamp\implot-populate-configure implot-populate-prefix\src\implot-populate-stamp\implot-populate-build implot-populate-prefix\src\implot-populate-stamp\implot-populate-install implot-populate-prefix\src\implot-populate-stamp\implot-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-debug\_deps\implot-subbuild" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-debug/_deps/implot-subbuild/CMakeFiles" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-debug/_deps/implot-subbuild/CMakeFiles/implot-populate-complete" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-debug/_deps/implot-subbuild/implot-populate-prefix/src/implot-populate-stamp/implot-populate-done""
  DESC = Completed 'implot-populate'
  restat = 1


#############################################
# Custom command for implot-populate-prefix\src\implot-populate-stamp\implot-populate-build

build implot-populate-prefix\src\implot-populate-stamp\implot-populate-build | ${cmake_ninja_workdir}implot-populate-prefix\src\implot-populate-stamp\implot-populate-build: CUSTOM_COMMAND implot-populate-prefix\src\implot-populate-stamp\implot-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-debug\_deps\implot-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-debug/_deps/implot-subbuild/implot-populate-prefix/src/implot-populate-stamp/implot-populate-build""
  DESC = No build step for 'implot-populate'
  restat = 1


#############################################
# Custom command for implot-populate-prefix\src\implot-populate-stamp\implot-populate-configure

build implot-populate-prefix\src\implot-populate-stamp\implot-populate-configure | ${cmake_ninja_workdir}implot-populate-prefix\src\implot-populate-stamp\implot-populate-configure: CUSTOM_COMMAND implot-populate-prefix\tmp\implot-populate-cfgcmd.txt implot-populate-prefix\src\implot-populate-stamp\implot-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-debug\_deps\implot-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-debug/_deps/implot-subbuild/implot-populate-prefix/src/implot-populate-stamp/implot-populate-configure""
  DESC = No configure step for 'implot-populate'
  restat = 1


#############################################
# Custom command for implot-populate-prefix\src\implot-populate-stamp\implot-populate-download

build implot-populate-prefix\src\implot-populate-stamp\implot-populate-download | ${cmake_ninja_workdir}implot-populate-prefix\src\implot-populate-stamp\implot-populate-download: CUSTOM_COMMAND implot-populate-prefix\src\implot-populate-stamp\implot-populate-gitinfo.txt implot-populate-prefix\src\implot-populate-stamp\implot-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-debug\_deps" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-debug/_deps/implot-subbuild/implot-populate-prefix/tmp/implot-populate-gitclone.cmake" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-debug/_deps/implot-subbuild/implot-populate-prefix/src/implot-populate-stamp/implot-populate-download""
  DESC = Performing download step (git clone) for 'implot-populate'
  pool = console
  restat = 1


#############################################
# Custom command for implot-populate-prefix\src\implot-populate-stamp\implot-populate-install

build implot-populate-prefix\src\implot-populate-stamp\implot-populate-install | ${cmake_ninja_workdir}implot-populate-prefix\src\implot-populate-stamp\implot-populate-install: CUSTOM_COMMAND implot-populate-prefix\src\implot-populate-stamp\implot-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-debug\_deps\implot-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-debug/_deps/implot-subbuild/implot-populate-prefix/src/implot-populate-stamp/implot-populate-install""
  DESC = No install step for 'implot-populate'
  restat = 1


#############################################
# Custom command for implot-populate-prefix\src\implot-populate-stamp\implot-populate-mkdir

build implot-populate-prefix\src\implot-populate-stamp\implot-populate-mkdir | ${cmake_ninja_workdir}implot-populate-prefix\src\implot-populate-stamp\implot-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-debug\_deps\implot-subbuild" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P "C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-debug/_deps/implot-subbuild/implot-populate-prefix/tmp/implot-populate-mkdirs.cmake" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-debug/_deps/implot-subbuild/implot-populate-prefix/src/implot-populate-stamp/implot-populate-mkdir""
  DESC = Creating directories for 'implot-populate'
  restat = 1


#############################################
# Custom command for implot-populate-prefix\src\implot-populate-stamp\implot-populate-patch

build implot-populate-prefix\src\implot-populate-stamp\implot-populate-patch | ${cmake_ninja_workdir}implot-populate-prefix\src\implot-populate-stamp\implot-populate-patch: CUSTOM_COMMAND implot-populate-prefix\src\implot-populate-stamp\implot-populate-patch-info.txt implot-populate-prefix\src\implot-populate-stamp\implot-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-debug\_deps\implot-subbuild" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-debug/_deps/implot-subbuild/implot-populate-prefix/src/implot-populate-stamp/implot-populate-patch""
  DESC = No patch step for 'implot-populate'
  pool = console
  restat = 1


#############################################
# Custom command for implot-populate-prefix\src\implot-populate-stamp\implot-populate-test

build implot-populate-prefix\src\implot-populate-stamp\implot-populate-test | ${cmake_ninja_workdir}implot-populate-prefix\src\implot-populate-stamp\implot-populate-test: CUSTOM_COMMAND implot-populate-prefix\src\implot-populate-stamp\implot-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-debug\_deps\implot-build" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-debug/_deps/implot-subbuild/implot-populate-prefix/src/implot-populate-stamp/implot-populate-test""
  DESC = No test step for 'implot-populate'
  restat = 1


#############################################
# Custom command for implot-populate-prefix\src\implot-populate-stamp\implot-populate-update

build implot-populate-prefix\src\implot-populate-stamp\implot-populate-update | ${cmake_ninja_workdir}implot-populate-prefix\src\implot-populate-stamp\implot-populate-update: CUSTOM_COMMAND implot-populate-prefix\tmp\implot-populate-gitupdate.cmake implot-populate-prefix\src\implot-populate-stamp\implot-populate-update-info.txt implot-populate-prefix\src\implot-populate-stamp\implot-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Desktop\Efes Sensor Project\Database-GUI\cmake-build-debug\_deps\implot-src" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P "C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-debug/_deps/implot-subbuild/implot-populate-prefix/tmp/implot-populate-gitupdate.cmake""
  DESC = Performing update step for 'implot-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/Efes Sensor Project/Database-GUI/cmake-build-debug/_deps/implot-subbuild

build all: phony implot-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt implot-populate-prefix\tmp\implot-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt implot-populate-prefix\tmp\implot-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
